<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Carga con errores Inscripción</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: black !important;
        }

        .contenedor-imagen {
            max-width: 700px;
            width: 100%;

        }

        .contenedor-imagen img {
            max-width: 100%;
            height: auto;
        }

        .banner {
            position: relative;
            max-width: 100%;
        }
        
        .banner-image {
            width: 100%;
            height: auto;
        }
        
        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }
        
        .banner-content h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .banner-content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #ff4500;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #ff6a36;
        }

        @media (max-width: 768px) {
            .banner-content {
            width: 80%;
            }
            
            .banner-content h1 {
            font-size: 2rem;
            }
            
            .banner-content p {
            font-size: 1rem;
            }
        }
    </style>
</head>

<body style="background: black !important;">
    <table style="max-width:1000px; margin: auto auto">
        <div class="banner">
            <img src="cid:bannerupac" alt="UPAC All-Stars" class="banner-image">
            <div class="banner-content">
            </div>
          </div>
    </table>
    <table class="class" style="width:1000px; margin: auto auto">
        <tr>
            <td style="width:100%; padding:5px 20px 50px 20px;">
                <div>
                    <h1 style="color:white;font-size: 40px;margin-bottom:-5px;"><strong>UPAC All-Stars</strong>
                    </h1>
                </div>
                <div style="width: 100%; border-bottom: 2px solid red; display: inline-block; ">
                </div>
            </td>
        </tr>
    </table>
    <table style="width:1000px; margin: auto auto">
        <tr>
            <td style="padding:5px 20px 20px 20px;">
                <h3 style="font-size: 20px; color:white !important">Estimado(a) <strong></strong>:
                </h3>
                <p style="font-size: 18px; color:white !important">
                    Es un agrado informarte que se ha completado el primer paso para ser una pantera.
                    <br><br><br>
                </p>
                <p style="color:white !important">
                    Te recordamos los bloques a los que debes asistir:
                </p>
                <strong>
                    <table style="width:650px; height:auto;margin-top:-20px; color:white !important">
                     
                    </table>
                </strong>
            </td>
        <tr>
            <td style="padding:5px 20px 20px 20px;">
                <p style="font-size: 18px;color:white !important">
                    A continuación, te presentamos nuestros botones de pago con los cuales podrás pagar.
                    <br>
                    <strong><p style="font-size: 18px;color:white !important">La fecha límite de pago son los 5 de cada mes.</p></strong>
                    <strong><p style="font-size: 18px;color:white !important">Para asistir a tu evaluación debes contar con mensualidad de Enero al día</p></strong>
                    <br><br><br>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding:5px 20px 20px 20px;">
                <a href="https://www.flow.cl/btn.php?token=ioc7c69"
                style="background:red;color:#fff;padding:10px 23px;border-radius: 10px;text-decoration:none;font-size:14px;">Mensualidad</a>
                <p style="font-size: 18px; color:white !important; margin-top: 15px !important;">$40.000 + $2.000 (cargo por servicio)</p>
            </td>
        </tr>
        <tr>
            <td style="padding:5px 20px 20px 20px;">
                <a href="https://www.flow.cl/btn.php?token=un9wmil"
                    style="background:red;color:#fff;padding:10px 23px;border-radius: 10px;text-decoration:none;font-size:14px;">Promoción Valor Primer Semestre</a>
                <p style="font-size: 18px; color:white !important; margin-top: 15px !important;">$220.000 + $7.000 (cargo por servicio)</p>
            </td>
        </tr>
        <tr>
            <td style="padding:5px 20px 20px 20px;">
                <a href="https://www.flow.cl/btn.php?token=womxnip"
                    style="background:red;color:#fff;padding:10px 23px;border-radius: 10px;text-decoration:none;font-size:14px;">Promoción Valor Segundo Semestre</a>
                <p style="font-size: 18px; color:white !important; margin-top: 15px !important;">$220.000 + $7.000 (cargo por servicio)</p>
            </td>
        </tr>
        <tr>
            <td style="padding:5px 20px 20px 20px;">
                <a href="https://www.flow.cl/btn.php?token=km9psnr"
                    style="background:red;color:#fff;padding:10px 23px;border-radius: 10px;text-decoration:none;font-size:14px;">Promoción Valor Año Completo</a>
                <p style="font-size: 18px; color:white !important; margin-top: 15px !important;">$400.000 + $12.000 (cargo por servicio)</p>
            </td>
        </tr>
        <tr>
            <td style="padding:5px 20px 20px 20px;">
                <p style="font-size: 18px;color:white !important">También puedes realizar la transferencia a los siguientes datos:</p>
            </td>
            
        </tr>
        <tr>
            <td style="padding:5px 20px 20px 20px;">
                <h3 style="font-size: 20px; color:white !important">Datos de Transferencia</strong>:
                </h3>
                <p style="font-size: 18px; color:white !important">
                    <ul style="padding: 2px !important;">
                        <li style="font-size: 12px; color:white !important">Nombre: <strong>Cesar Aracena Toro</strong></li>
                        <li style="font-size: 12px; color:white !important">RUT: <strong>13.645.564-8</strong></li>
                        <li style="font-size: 12px; color:white !important">Nombre Banco: <strong>Banco Falabella</strong></li>
                        <li style="font-size: 12px; color:white !important">Tipo Cuenta: <strong>Cuenta Vista</strong></li>
                        <li style="font-size: 12px; color:white !important">N° Cuenta: <strong>055380049980</strong></li>
                    </ul>                   
                </p>    
                <p style="font-size: 20px; color:white !important">Recuerda enviar comprobante de tu transferencia a pagos@upacallstarschile.com</p>            
            </td>
        </tr>
    </table>       
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
